# Build stage
FROM golang:{{if .GoVersion}}{{.GoVersion}}{{else}}1.21{{end}}-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /{{.ProjectName}} .

# Final stage - distroless
FROM gcr.io/distroless/static:nonroot

# Set non-root user
USER nonroot:nonroot

WORKDIR /app

# Copy binary from builder
COPY --from=builder /{{.ProjectName}} /app/{{.ProjectName}}

# Copy static assets if they exist
{{if .HasStaticAssets}}
COPY --from=builder /app/public /app/public
{{end}}

# Set environment variables
ENV PORT={{.Port}}
ENV HOST=0.0.0.0

# Expose port
EXPOSE {{.Port}}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:{{.Port}}/health || exit 1

# Run the application
ENTRYPOINT ["/app/{{.ProjectName}}"]
